* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

h2 {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

#inputContainer {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 30px;
}

#container1 {
  margin-top: 20px;
  max-width: 1900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  gap: 25px;
  place-items: center;
}

@media (min-width: 400px) {
  #container1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 700px) {
  #container1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  #container1 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.serieContainer {
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 300px;
  overflow: hidden;
}

.backgroundGrey {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(133, 125, 125, 0.493);
  height: 400px;
  width: 300px;
}

#rating {
  position: relative;
  margin-bottom: 20px;
  background-color: #ff77009f;
  border-radius: 15px;
  padding: 5px;
}

#serieTitle {
  position: relative;
  margin-bottom: 20px;
  font-size: 25px;
  background-color: #ff7700be;
  border-radius: 15px;
  padding: 5px;
}

#showOf {
  width: 300px;
  height: 400px;
  background-color: #f1e6c5;
  position: relative;
  transition: transform 1s ease-in-out;
}

#serieParagraph {
  padding: 5px;
  margin-top: 15px;
}

h4 {
  padding-top: 20px;
}

.serieContainer:hover > #showOf {
  transform: translateY(-100%);
}

#loading {
  width: 2rem;
  height: 2rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #8d4c02;
  border-radius: 100%;
  margin: auto;
  display: none;
  animation: rotate 1.5s infinite linear;
}

#loading.display {
  display: block;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
